<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/home_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_s"
        android:layout_marginTop="@dimen/margin_xs"
        android:textSize="@dimen/home_title_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mosaic" />

    <LinearLayout
        android:id="@+id/home_search_filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_s"
        android:layout_marginBottom="@dimen/margin_m"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_title_text_view">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/home_search_layout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_s"
            android:layout_weight="1"
            app:boxBackgroundColor="@color/grey_dark_button_background"
            app:boxCornerRadiusBottomEnd="@dimen/search_text_input_layout_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/search_text_input_layout_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/search_text_input_layout_corner_radius"
            app:boxCornerRadiusTopStart="@dimen/search_text_input_layout_corner_radius"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/home_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/common_search_hint"
                android:paddingHorizontal="@dimen/padding_m"
                android:paddingVertical="@dimen/padding_s"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/home_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_filter" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>