<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.modu.presentation.HomeFragment">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@+id/detail_fragment" />
        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@+id/cart_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.modu.presentation.DetailFragment" />
    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.example.modu.presentation.CartFragment" />
</navigation>